docs/refs.bib (before)
@inproceedings{shsel_filter,
         journal = {Lecture Notes in Computer Science},
        language = {Englisch},
           pages = {288--300},
       publisher = {Springer Internat. Publ.},
           title = {Feature Selection in Hierarchical Feature Spaces},
          editor = {Saso Dzeroski},
          volume = {8777},
       booktitle = {Discovery Science : 17th International Conference, DS 2014, Bled, Slovenia, October 8-10, 2014. Proceedings},
         address = {Cham},
          author = {Petar Ristoski and Heiko Paulheim},
            year = {2014},
             doi = {10.1007/978-3-319-11812-3\_25},
             url = {https://madoc.bib.uni-mannheim.de/37063/}
}

@inproceedings{hc_filter,
author = {Wang, Bill B. and Mckay, R. I. Bob and Abbass, Hussein A. and Barlow, Michael},
title = {A Comparative Study for Domain Ontology Guided Feature Extraction},
year = {2003},
isbn = {0909925941},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
booktitle = {Proceedings of the 26th Australasian Computer Science Conference - Volume 16},
pages = {69–78},
numpages = {10},
keywords = {information gain, ontology, KNN algorithm, concept hierarchy, χ2 statistics, principal component analysis, text classification},
location = {Adelaide, Australia},
series = {ACSC '03}
}

@inproceedings{tsel_filter,
    title = "Feature Selection Using a Semantic Hierarchy for Event Recognition and Type Classification",
    author = "Jeong, Yoonjae  and
      Myaeng, Sung-Hyon",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/I13-1016",
    pages = "136--144",
}

@inproceedings{gtd_filter,
    author={Sisi Lu and Ye Ye and Rich Tsui and Howard Su and Ruhsary Rexit and Sahawut Wesaratchakit and Xiaochu Liu and Rebecca Hwa},
    title={Domain Ontology-based Feature Reduction for High Dimensional Drug Data and its Application to 30-Day Heart Failure Readmission Prediction},
    booktitle={9th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
    publisher={ICST},
    proceedings_a={COLLABORATECOM},
    year={2013},
    month={11},
    doi={10.4108/icst.collaboratecom.2013.254124}
}

@MANUAL{RLEmanual,
	author  = {Heiko Paulheim and Petar Ristoski and Evgeny Mitichkin and Christian Bizer},
	title   = {RapidMiner Linked Open Data Extension - Manual - Version 1.5},
	year    = {2014},
	howpublished = "\url{https://www.uni-mannheim.de/media/Einrichtungen/dws/Files_Research/Projects/RapidMinerLODExtensionManual.pdf}", 
	note = "{[Accessed: 2020-05-19]}"
}

docs/refs.bib (after)
@inproceedings{shsel_filter,
         journal = {Lecture Notes in Computer Science},
        language = {Englisch},
           pages = {288--300},
       publisher = {Springer Internat. Publ.},
           title = {Feature Selection in Hierarchical Feature Spaces},
          editor = {Saso Dzeroski},
          volume = {8777},
       booktitle = {Discovery Science : 17th International Conference, DS 2014, Bled, Slovenia, October 8-10, 2014. Proceedings},
         address = {Cham},
          author = {Petar Ristoski and Heiko Paulheim},
            year = {2014},
             doi = {10.1007/978-3-319-11812-3\_25},
             url = {https://madoc.bib.uni-mannheim.de/37063/}
}

@inproceedings{hc_filter,
author = {Wang, Bill B. and Mckay, R. I. Bob and Abbass, Hussein A. and Barlow, Michael},
title = {A Comparative Study for Domain Ontology Guided Feature Extraction},
year = {2003},
isbn = {0909925941},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
booktitle = {Proceedings of the 26th Australasian Computer Science Conference - Volume 16},
pages = {69–78},
numpages = {10},
keywords = {information gain, ontology, KNN algorithm, concept hierarchy, χ2 statistics, principal component analysis, text classification},
location = {Adelaide, Australia},
series = {ACSC '03}
}

@inproceedings{tsel_filter,
    title = "Feature Selection Using a Semantic Hierarchy for Event Recognition and Type Classification",
    author = "Jeong, Yoonjae  and
      Myaeng, Sung-Hyon",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/I13-1016",
    pages = "136--144",
}

@inproceedings{gtd_filter,
    author={Sisi Lu and Ye Ye and Rich Tsui and Howard Su and Ruhsary Rexit and Sahawut Wesaratchakit and Xiaochu Liu and Rebecca Hwa},
    title={Domain Ontology-based Feature Reduction for High Dimensional Drug Data and its Application to 30-Day Heart Failure Readmission Prediction},
    booktitle={9th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
    publisher={ICST},
    proceedings_a={COLLABORATECOM},
    year={2013},
    month={11},
    doi={10.4108/icst.collaboratecom.2013.254124}
}

@MANUAL{RLEmanual,
	author  = {Heiko Paulheim and Petar Ristoski and Evgeny Mitichkin and Christian Bizer},
	title   = {RapidMiner Linked Open Data Extension - Manual - Version 1.5},
	year    = {2014},
	howpublished = "\url{https://www.uni-mannheim.de/media/Einrichtungen/dws/Files_Research/Projects/RapidMinerLODExtensionManual.pdf}", 
	note = "{[Accessed: 2020-05-19]}"
}

@inproceedings{feature_propositionalization,
           pages = {Paper 1},
          volume = {1232},
        language = {Englisch},
       publisher = {RWTH},
         journal = {CEUR Workshop Proceedings},
          editor = {Ilaria Tiddi},
            year = {2014},
          author = {Petar Ristoski and Heiko Paulheim},
           title = {A Comparison of Propositionalization Strategies for Creating Features from Linked Open Data},
         address = {Aachen},
       booktitle = {LD4KD 2014 : Proceedings of the 1st Workshop on Linked Data for Knowledge Discovery co-located with European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD 2014); Nancy, France, Sept. 19th, 2014},
             url = {https://madoc.bib.uni-mannheim.de/37028/}
}

docs/refs.bib (diff)
@@ -60,3 +60,18 @@ series = {ACSC '03}
 	howpublished = "\url{https://www.uni-mannheim.de/media/Einrichtungen/dws/Files_Research/Projects/RapidMinerLODExtensionManual.pdf}", 
 	note = "{[Accessed: 2020-05-19]}"
 }
+
+@inproceedings{feature_propositionalization,
+           pages = {Paper 1},
+          volume = {1232},
+        language = {Englisch},
+       publisher = {RWTH},
+         journal = {CEUR Workshop Proceedings},
+          editor = {Ilaria Tiddi},
+            year = {2014},
+          author = {Petar Ristoski and Heiko Paulheim},
+           title = {A Comparison of Propositionalization Strategies for Creating Features from Linked Open Data},
+         address = {Aachen},
+       booktitle = {LD4KD 2014 : Proceedings of the 1st Workshop on Linked Data for Knowledge Discovery co-located with European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD 2014); Nancy, France, Sept. 19th, 2014},
+             url = {https://madoc.bib.uni-mannheim.de/37028/}
+}
